This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
I couldn't open auxiliary file app_verilog.aux
---line 22 of file main.aux
 : \@input{app_verilog.aux
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "patterson:risc"
Warning--I didn't find a database entry for "rad83"
Warning--I didn't find a database entry for "ellis:bulldog"
Warning--I didn't find a database entry for "pet87"
Warning--I didn't find a database entry for "coutant:precision-compilers"
Warning--I didn't find a database entry for "gib86"
Warning--I didn't find a database entry for "thornton:cdc6600"
Warning--I didn't find a database entry for "magenheimer:precision"
Warning--I didn't find a database entry for "byte:i860"
Warning--I didn't find a database entry for "colwell:vliw"
(There was 1 error message)
